name=HSCM Sensor Driver
version=0.0.1
author=Jacob Valdez
maintainer=Jacob Valdez <jacob.a.valdez2002@gmail.com>
sentence=A simple library for reading from the HSCM PA classes
paragraph=A simple library for reading from the HSCM PA classes
category=Sensors
url=
architectures=*