name=FEMTA System Library
version=0.0.1
author=Jacob Valdez
maintainer=Jacob Valdez <jacob.a.valdez2002@gmail.com>
sentence=Module which compiles all FEMTA system classes into one library 
paragraph=
category=Sensors
url=
architectures=*