#######################################
# Syntax Coloring Map For sensirion-lf
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SensirionLF	KEYWORD1
SLF3X	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
readSample	KEYWORD2
getFlow	KEYWORD2
getTemp	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
