name=sensirion-lf
version=0.0.1
author=Johannes Winkelmann
maintainer=Johannes Winkelmann <jwi@sensirion.com>
sentence=Support for Sensirion's Liquid Flow Sensors
paragraph=Supported sensors: SLF3X
category=Sensors
url=https://developer.sensirion.com
architectures=*
includes=sensirion-lf.h
